ansible-compat==3.0.2
ansible-core==2.12.10
ansible-lint==6.14.6
arrow==1.2.3
attrs==23.1.0
binaryornot==0.4.4
black==23.3.0
bracex==2.3.post1
certifi==2023.5.7
cffi==1.15.1
cfgv==3.4.0
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
click-help-colors==0.9.1
cookiecutter==2.1.1
cryptography==41.0.1
distlib==0.3.7
distro==1.8.0
docker==6.1.3
enrich==1.2.7
filelock==3.12.2
identify==2.5.30
idna==3.4
Jinja2==3.1.2
jinja2-time==0.2.0
jsonschema==4.17.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
molecule==5.0.1
molecule-plugins==23.4.1
mypy-extensions==1.0.0
nodeenv==1.8.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.5.3
pluggy==1.0.0
pre-commit==3.5.0
pycparser==2.21
Pygments==2.15.1
pyrsistent==0.19.3
python-dateutil==2.8.2
python-slugify==8.0.1
PyYAML==6.0
requests==2.31.0
resolvelib==0.5.4
rich==13.4.2
ruamel.yaml==0.17.31
ruamel.yaml.clib==0.2.7
selinux==0.3.0
six==1.16.0
subprocess-tee==0.4.1
text-unidecode==1.3
tomli==2.0.1
urllib3==2.0.3
virtualenv==20.24.1
wcmatch==8.4.1
websocket-client==1.5.3
yamllint==1.32.0
